{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "includeFiles": [
          "api/apk_generator.py",
          "api/auth.py",
          "api/payment.py",
          "api/middleware/*"  // Include middleware if needed
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}